RosterBox/MainWindow.xaml

<Window x:Class="RosterBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosterBox"
        xmlns:vm="clr-namespace:RosterBox.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.368" Width="1198.684">
    <Window.DataContext>
        <vm:XBoardViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click_1"  >Test</Button>
            <Button>Test</Button>
        </StackPanel>
        <ListView Grid.Row="1" Name="groupListView" ItemsSource="{Binding Xboard.Cycles}"   AllowDrop="True" ScrollViewer.CanContentScroll="False" >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border x:Name="bordermenu">
                            <TextBlock Foreground="Red" FontWeight="ExtraBlack" Text="{Binding StartDate}"/>
                        </Border>
                        <ListView Name="itemListViewss" ItemsSource="{Binding Weeks}"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  >
                                        <Border x:Name="bordersubmenu">
                                            <TextBlock Foreground="Blue" Text="{Binding EndDate}" x:Name="submenu" />
                                        </Border>
                                        <ListView Name="itemListViews2s" ItemsSource="{Binding Days}"  >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel  >
                                                        <Border x:Name="bordersubmenu">
                                                            <TextBlock Background="DodgerBlue" Foreground="white" Text="{Binding Date, StringFormat={}{0:dd MMM yyyy},ConverterCulture=en-GB}" x:Name="submenu" />
                                                        </Border>
                                                        <Border x:Name="borderdayofweek">
                                                            <TextBlock Background="Black" Foreground="White" FontWeight="Bold" Text="{Binding DayOfWeek}" x:Name="che" />
                                                        </Border>
                                                        <ListView Name="itemListViewss3" ItemsSource="{Binding Shifts}"  >
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel  >
                                                                        <Border x:Name="bordersubmenu">
                                                                            <TextBox Foreground="DodgerBlue" Text="{Binding Type}" x:Name="submenu" />
                                                                        </Border>

                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Window>
