RosterBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosterBox"
        xmlns:vm="clr-namespace:RosterBox.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="RosterBox.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.368" Width="1198.684">
    <Window.DataContext>
        <vm:XBoardViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click_1"  Content="Test"  />
            <Button Content="Test"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"  x:Name="groupListView" ItemsSource="{Binding Xboard.Cycles}"   AllowDrop="True" ScrollViewer.CanContentScroll="False" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border x:Name="bordermenu">
                                <TextBlock Foreground="Red" FontWeight="ExtraBlack" Text="{Binding StartDate}">
                                    <TextBlock.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFAAAAC3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                            </Border>
                            <ListView x:Name="itemListViewss" ItemsSource="{Binding Weeks}"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  >
                                            <Border x:Name="bordersubmenu">
                                                <TextBlock Foreground="Blue" Text="{Binding EndDate}" x:Name="submenu" />
                                            </Border>
                                            <ListView x:Name="itemListViews2s" ItemsSource="{Binding Days}"  >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel  >
                                                            <Border x:Name="bordersubmenu">
                                                                <TextBlock Background="DodgerBlue" Foreground="white" Text="{Binding Date, ConverterCulture=en-GB, StringFormat=\{0:dd MMM yyyy\}}" x:Name="submenu" />
                                                            </Border>
                                                            <Border x:Name="borderdayofweek">
                                                                <TextBlock Background="Black" Foreground="White" FontWeight="Bold" Text="{Binding DayOfWeek}" x:Name="che" />
                                                            </Border>
                                                            <ListView x:Name="itemListViewss3" ItemsSource="{Binding Shifts}"  >
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel  >
                                                                            <Border x:Name="bordersubmenu">
                                                                                <TextBox Foreground="DodgerBlue" Text="{Binding Type}" x:Name="submenu" />
                                                                            </Border>

                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="Engineers" Grid.Column="1" ItemsSource="{Binding StaffMgr.Engineers}"    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  >
                            <Border x:Name="bordersubmenu">
                                <TextBlock Foreground="White" Background="Green" Text="{Binding Name}" x:Name="submenu" />
                            </Border>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <ei:FluidMoveBehavior/>
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>



    </Grid>
</Window>
